<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8605548607ee468e9c1e949fe426c2e8" Name="Diagram1">
        <EntityTypeShape EntityType="Camilo_TEST_alumnosModel.Alumno" Width="1.5" PointX="4.5" PointY="1" />
        <EntityTypeShape EntityType="Camilo_TEST_alumnosModel.Ciudad" Width="1.5" PointX="1.875" PointY="1.125" />
        <AssociationConnector Association="Camilo_TEST_alumnosModel.FK_Alumno_Ciudad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>